<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Portfolio - {{ title }}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="light-theme">
    <div class="theme-toggle">
        <button id="theme-switcher" aria-label="Toggle theme">
            <span class="theme-icon">🌓</span>
        </button>
    </div>
    
    <main class="portfolio-container">
        {% block content %}
        {% endblock %}
    </main>

    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/theme.js' %}"></script>
    <script src="{% static 'js/animations.js' %}"></script>
</body>
</html>
