:root {
    --primary-color: #2ecc71;
    --bg-light: #ffffff;
    --text-light: #333333;
    --bg-dark: #1a1a1a;
    --text-dark: #ffffff;
    --transition-speed: 0.3s;
}

body {
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.light-theme {
    background-color: var(--bg-light);
    color: var(--text-light);
}

.dark-theme {
    background-color: var(--bg-dark);
    color: var(--text-dark);
}

.theme-toggle {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.active {
    opacity: 1;
    transform: translateY(0);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.project-carousel {
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.live-update-indicator {
    position: fixed;
    bottom: 6rem;
    right: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem;
    background: var(--primary-color);
    border-radius: 2rem;
    color: white;
    opacity: 0.9;
}

.update-pulse {
    width: 12px;
    height: 12px;
    background: #ff4757;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(0.95); opacity: 0.7; }
    70% { transform: scale(1.2); opacity: 0.4; }
    100% { transform: scale(0.95); opacity: 0.7; }
}